# website

./: .deployignore  .gitignore  Change_translation_.patch  INSTALL.md  README.md  build.common.xml  build.xml  composer.json  download-all-translate.patch  fix-subscribe-dataset-block.patch  install.sh  rebuild_dkan_full.sh
.github/workflows/: drupal.yml
docroot/: .htaccess
docroot/profiles/dkan/libraries/d3/: package.json
docroot/profiles/dkan/libraries/leaflet/: package.json
docroot/profiles/dkan/libraries/leaflet_core/: .gitignore
docroot/profiles/dkan/libraries/leaflet_markercluster/: package.json
docroot/sites/all/themes/data_radix/: README.md  config.rb  data_radix.info  template.php
docroot/sites/default/: settings.php
docroot/sites/default/translations/: default.ru.po  metatag.ru.po  views.ru.po
profiles/dkan/modules/contrib/open_data_schema_map_dkan/: open_data_schema_map_dkan.features.inc  open_data_schema_map_dkan.info
profiles/dkan/modules/contrib/search_api_db/: 2436341-search_api_db-updb-1.patch  search_api_db.install
profiles/dkan/modules/contrib/wordpress_migrate/: wordpress.inc  wordpress_attachment.inc  wordpress_author.inc  wordpress_category.inc  wordpress_comment.inc  wordpress_item.inc  wordpress_migrate.info  wordpress_migrate.install  wordpress_migrate.migrate.inc  wordpress_migrate.module  wordpress_source.inc  wordpress_tag.inc
profiles/dkan/modules/dkan/dkan_dataset/: dkan_dataset.theme.inc
profiles/dkan/modules/dkan/dkan_sitewide/: dkan_sitewide.blocks.inc
scripts/: build-dkan-profile.make  build-tools-install.sh  distro.pull.sh  distro.rebuild.sh
sites/all/drush/: drushrc.php
sites/all/modules/contrib/ajax_comments/: README.txt  ajax_comments.admin.inc  ajax_comments.info  ajax_comments.install  ajax_comments.js  ajax_comments.module
sites/all/modules/contrib/bot/: CHANGELOG.txt  README.txt  bot.drush.inc  bot.info  bot.install  bot.module  bot.smartirc.inc
sites/all/modules/contrib/cpn/: CHANGELOG.txt  cpn.admin.js  cpn.info  cpn.module
sites/all/modules/contrib/deploy/: deploy.core.inc  deploy.deploy.inc  deploy.manager.inc  deploy.test
sites/all/modules/contrib/dropguard/: dropguard.info  dropguard.install
sites/all/modules/contrib/entity_dependency/: entity_dependency.core.inc  entity_dependency.info
sites/all/modules/contrib/master/: CHANGELOG.txt  master.common.inc  master.drush.inc  master.install  master.module
sites/all/modules/contrib/semantic_panels/: semantic_panels.info  semantic_panels.install  semantic_panels.module
sites/all/modules/contrib/tinynav/: tinynav.info
sites/all/modules/contrib/updatescripts/: HOOKs.txt  README.txt  TODO.txt  updatescripts.drush.inc  updatescripts.info  updatescripts.install  updatescripts.module
sites/all/modules/contrib/views_slideshow_jcarousel/: views_slideshow_jcarousel.module
sites/all/modules/contrib/vscc/: README.md  vscc.css  vscc.info  vscc.module
sites/all/modules/custom/datasets/: datasets.info  datasets.module
sites/all/modules/features/blog/: blog.features.field_base.inc  blog.features.field_instance.inc  blog.features.inc  blog.features.user_permission.inc  blog.info  blog.module  blog.strongarm.inc  blog.views_default.inc
sites/all/modules/features/dkan_dataset_content_types/: dkan_dataset_content_types.features.field_base.inc  dkan_dataset_content_types.features.field_instance.inc  dkan_dataset_content_types.field_group.inc  dkan_dataset_content_types.info
sites/all/modules/features/dkan_dataset_groups/: dkan_dataset_groups.info  dkan_dataset_groups.strongarm.inc  dkan_dataset_groups.views_default.inc
sites/all/modules/features/dkan_sitewide/: dkan_sitewide.features.ckeditor_profile.inc  dkan_sitewide.features.filter.inc  dkan_sitewide.info  dkan_sitewide.strongarm.inc
sites/all/modules/features/dkan_sitewide_demo_front/: dkan_sitewide_demo_front.features.fe_block_boxes.inc  dkan_sitewide_demo_front.features.fe_block_settings.inc  dkan_sitewide_demo_front.info  dkan_sitewide_demo_front.module  dkan_sitewide_demo_front.pages_default.inc  dkan_sitewide_demo_front.quicktabs.inc  dkan_sitewide_demo_front.strongarm.inc
sites/all/modules/features/dkan_sitewide_menu/: dkan_sitewide_menu.features.menu_custom.inc  dkan_sitewide_menu.features.menu_links.inc  dkan_sitewide_menu.info
sites/all/modules/features/dkan_sitewide_panels/: dkan_sitewide_panels.info
sites/all/modules/features/dkan_sitewide_roles_perms/: dkan_sitewide_roles_perms.features.user_permission.inc  dkan_sitewide_roles_perms.info
sites/all/modules/features/feature_od_content_types/: feature_od_content_types.features.features_overrides.inc  feature_od_content_types.features.inc  feature_od_content_types.info  feature_od_content_types.module
sites/all/modules/features/feature_od_dataset/: feature_od_dataset.features.features_overrides.inc  feature_od_dataset.features.inc  feature_od_dataset.info  feature_od_dataset.module
sites/all/modules/features/feature_od_projects/: feature_od_projects.features.field_base.inc  feature_od_projects.features.field_instance.inc  feature_od_projects.features.inc  feature_od_projects.info  (+3 more)
sites/all/themes/data_radix/: data_radix.info  theme-settings.php
sites/all/themes/odata/: odata.info  template.php  theme-settings.php
sites/default/: settings.php
sites/default/updatescripts/: 0001-enable-opendata_user-feature.php  0002-enable-opendata_voting-feature.php  0003-enable-opendata_groups-feature.php  0004-enable-opendata_dataset-feature.php  0005-enable-opendata-datastore-feature.php  0005-enable-opendata-search-feature.php  0006-revert-open_data_schema_map_dkan.php  0007-enable-opendata-search-feature.php  0008-enable-opendata-menu-feature.php  0009-enable-opendata-context-feature.php  0010-enable-opendata_sitewide-feature.php  0011-enable-opendata_content_types-feature.php  0012-revert-dkan_sitewide-feature.php  0013-revert-dkan_roles-feature.php  0014-revert-opendata-search-feature.php  0015-enable-modules-frontfeature.php  0016-enable-semanticpanels.php  0017-enable-ckeditor.php  0017-enable-mini-panels.php
(+388 files in other folders)
