<?xml version="1.0" encoding="UTF-8"?>
<project name="open data" default="import">

    <!--Import configuration and translations from code to database-->
    <target name="import" depends="setup-phing-drush" description="Import configuration and translations from code to database">
        <phingcall target="composer:install"/>
        <phingcall target="config-rebuild"/>
        <phingcall target="drupal:config:import-translations"/>
        <drush command="cache-clear">
            <param>all</param>
        </drush>
    </target>

    <!--Export configuration and translations from database to code-->
    <target name="export" depends="setup-phing-drush" description="Export configuration and translations from database to code">
        <phingcall target="config-export"/>
        <phingcall target="drupal:config:export-translations"/>
    </target>

    <!--Enable/Disable modules by Master module  -->
    <target name="modules-enable-disable"
            depends="setup-phing-drush"
            description="Enable/Disable modules by Master module">
        <phingcall target="master"/>
    </target>

    <target name="master" description="Run the master module to enable/disable modules">
        <exec dir="${drupal.root}" command="drush master-execute --scope=${master.scope} -y" logoutput="true" level="info"/>
    </target>

    <target name="composer:update" description="Run composer update">
        <exec dir="${phing.dir}" command="composer update" logoutput="true" level="info"/>
    </target>

    <!-- ### Reinstall packages from composer.json to remove all staff not defined in composer.json. -->
    <target name="composer:install"
            description="Reinstall packages from composer.json">
        <exec passthru="true" command="composer install --no-dev" logoutput="true" level="info"/>
    </target>

    <target name="drupal:config:import-translations" depends="setup-phing-drush" description="Run the drush commands to import the projects .po file">
        <drush command="language-import">
            <param>ru</param>
            <param>sites/default/translations</param>
            <option name="replace"/>
        </drush>
    </target>

    <target name="drupal:config:export-translations"
            depends="setup-phing-drush"
            description="Run the drush commands to get the latest contrib translations and export them with your custom translations to the projects .po file">
        <drush command="language-export">
            <option name="replace"/>
            <param>ru</param>
            <param>sites/default/translations</param>
        </drush>
    </target>

    <!-- ### Reverts all features, updates db. -->
    <target name="config-rebuild"
            depends="setup-phing-drush"
            description="Reverts all features, updates db.">
        <!-- Rebuilds registry -->
        <drush command="rr"/>
        <!-- Enables and disables modules with Master module -->
        <phingcall target="modules-enable-disable"/>
        <!--Updates the database-->
        <drush command="updb" assume="yes" />
        <!--Reverts all features-->
        <drush command="features-revert-all" assume="yes" />
        <!-- Rebuild permissions -->
        <drush command="php-eval" assume="yes">
            <param>"node_access_rebuild();"</param>
        </drush>
        <!-- Clear the cache -->
        <drush command="cache-clear">
            <param>all</param>
        </drush>
    </target>

    <!-- ### Exports all features and translations -->
    <target name="config-export" depends="setup-phing-drush" description="Exports all features and translations">
        <!--Exports all features-->
        <drush command="features-update" assume="yes">
          <param>blog</param>
          <param>dkan_dataset</param>
          <param>dkan_dataset_content_types</param>
          <param>dkan_dataset_groups</param>
          <param>dkan_sitewide</param>
          <param>dkan_sitewide_demo_front</param>
          <param>dkan_sitewide_menu</param>
          <param>dkan_sitewide_panels</param>
          <param>dkan_sitewide_roles_perms</param>
          <param>dkan_sitewide_search_db</param>
          <param>feature_od_projects</param>
          <param>feature_od_publication</param>
        </drush>
    </target>

    <target name="setup-phing-drush" description="Sets up Phing Drush module">
        <!-- Register as custom Phing task -->
        <taskdef name="drush" classname="DrushTask" classpath="drush/contrib/phingdrushtask" />
        <property name="drush.root" value="docroot"/>
        <!-- Define local drush execute file -->
        <property name="drush.bin" value=".bin/drush"/>
    </target>

    <property name="drupal.root" value="${phing.dir}/docroot" />
    <property name="master.scope" value="dev" />
</project>
