<?xml version="1.0" encoding="UTF-8"?>
<project name="open data" default="update">
    <import file="build.common.xml"/>
    <target name="update" description="Run the drush commands to update the database">
        <phingcall target="composer:install"/>
        <exec dir="${drupal.root}" command="drush runbsu" logoutput="true" level="info"/>
        <exec dir="${drupal.root}" command="drush rr" logoutput="true" level="info"/>
        <exec dir="${drupal.root}" command="drush updb -y" logoutput="true" level="info"/>
        <phingcall target="master"/>
        <exec dir="${drupal.root}" command="drush cc all" logoutput="true" level="info"/>
        <exec dir="${drupal.root}" command="drush fra -y" logoutput="true" level="info"/>
        <drush command="php-eval" assume="yes">
            <param>"node_access_rebuild();"</param>
        </drush>
        <phingcall target="drupal:config:import-translations"/>
        <exec dir="${drupal.root}" command="drush cc all" logoutput="true" level="info"/>
    </target>

    <!-- ### Enable/Disable modules by Master module  -->
    <target name="modules-rebuild"
            depends="setup-phing-drush"
            description="Enable/Disable modules by Master module">
        <drush command="master-execute" assume="yes" />
    </target>

    <target name="master" description="Run the master module to enable/disable modules">
        <exec dir="${drupal.root}" command="drush master-execute --scope=${master.scope} -y" logoutput="true" level="info"/>
    </target>

    <target name="composer:update" description="Run composer update">
        <exec dir="${phing.dir}" command="composer update" logoutput="true" level="info"/>
    </target>

    <!-- ### Reinstall packages from composer.json to remove all staff not defined in composer.json. -->
    <target name="composer:install"
            description="Reinstall packages from composer.json">
        <exec passthru="true" command="composer install --no-dev" logoutput="true" level="info"/>
    </target>

    <target name="drupal:config:import-translations" depends="setup-phing-drush" description="Run the drush commands to import the projects .po file">
        <drush command="language-import">
            <param>ru</param>
            <param>sites/default/translations</param>
            <option name="replace"/>
        </drush>
    </target>

    <target name="drupal:config:export-translations"
            depends="setup-phing-drush"
            description="Run the drush commands to get the latest contrib translations and export them with your custom translations to the projects .po file">
        <drush command="language-export">
            <option name="replace"></option>
            <param>ru</param>
            <param>sites/default/translations</param>
        </drush>
    </target>

    <!-- ### Reverts all features, updates db. -->
    <target name="config-rebuild"
            depends="setup-phing-drush"
            description="Reverts all features, updates db.">
        <!-- Rebuilds registry -->
        <!--<drush command="rr"></drush>-->

        <!--Updates the database-->
        <drush command="updb" assume="yes" />
        <!--Reverts all features-->
        <drush command="features-revert-all" assume="yes" />
        <!-- Rebuild permissions -->
        <drush command="php-eval" assume="yes">
            <param>"node_access_rebuild();"</param>
        </drush>
        <!-- Clear the cache -->
        <drush command="cache-clear">
            <param>all</param>
        </drush>
    </target>

    <!-- ### Get latest changes from dev branch  -->
    <target name="git-pull-dev" description="Get latest changes from dev branch">
        <exec passthru="true" command="git pull origin dev"/>
    </target>

    <property name="drupal.root" value="${phing.dir}/docroot" />
    <property name="master.scope" value="dev" />
</project>
