<?php
// $Id: bot_tell.install,v 1.1.2.2.2.1 2010/12/27 16:35:04 morbus Exp $

/**
 * Implements hook_schema().
 */
function bot_tell_schema() {
  $schema['bot_tell_queue'] = array(
    'description' => 'The single table necessary for message storage.',
    'fields' => array(
      'mid' => array(
        'description' => 'A unique ID for this message.',
        'not null'    => TRUE,
        'type'        => 'serial',
        'unsigned'    => TRUE,
      ),
      'author' => array(
        'default'     => '',
        'description' => 'The IRC user that is writing this message to another user.',
        'length'      => 60,
        'not null'    => TRUE,
        'type'        => 'varchar',
      ),
      'recipient' => array(
        'default'     => '',
        'description' => 'The IRC user who is to be delivered the message.',
        'length'      => 60,
        'not null'    => TRUE,
        'type'        => 'varchar',
      ),
      'message' => array(
        'description' => 'The entirety of the message being sent.',
        'not null'    => TRUE,
        'type'        => 'text',
      ),
      'timestamp' => array(
        'default'     => 0,
        'description' => 'The Unix timestamp when this message was queued.',
        'not null'    => TRUE,
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'futurestamp' => array(
        'default'     => 0,
        'description' => 'The Unix timestamp when this message should be delivered.',
        'not null'    => TRUE,
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'future_to' => array(
        'default'     => '',
        'description' => 'The IRC channel or nick where a future message will be delivered.',
        'length'      => 255,
        'not null'    => TRUE,
        'type'        => 'varchar',
      ),
    ),
    'primary key' => array('mid'),
  );

  return $schema;
}

/**
 * Add our future fields for reminder functionality.
 */
function bot_tell_update_6100() {
  db_add_field('bot_tell_queue', 'futurestamp', array(
    'default'     => 0,
    'description' => t('The Unix timestamp when this message should be delivered.'),
    'not null'    => TRUE,
    'type'        => 'int',
    'unsigned'    => TRUE,
  ));
  db_add_field('bot_tell_queue', 'future_to', array(
    'default'     => '',
    'description' => t('The IRC channel or nick where a future message will be delivered.'),
    'length'      => 255,
    'not null'    => TRUE,
    'type'        => 'varchar',
  ));
}
